404.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#d5303a">
  <meta name="msapplication-TileColor" content="#d5303a">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/style.css">
  <title>Владимир Беседин | 404</title>
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="preloader" id="preloader">
    <div class="preloader__content">
      <div class="header__title">Владимир <span>Беседин</span></div>
      <div class="preloader__widget-wrap">
        <div class="preloader__widget-first"></div>
        <div class="preloader__widget-second"></div>
        <div class="preloader__widget-third"></div>
      </div>
    </div>
  </div>
  <div class="upbtn" id="upbtn"></div>
  <div class="page__inner">
    <div class="page__content container">
      <div class="row">
        <header class="header"><a class="header__link" href="https://alienamigo.github.io/Besedin/">
            <h1 class="header__title">Владимир <span>Беседин</span></h1>
          </a>
          <div class="header__burger" id="menu-burger">
            <div class="header__burger-line" data-id="0"></div>
            <div class="header__burger-line" data-id="1"></div>
            <div class="header__burger-line" data-id="2"></div>
          </div>
          <nav class="main-nav" id="main-nav">
            <div class="main-nav__close-btn" id="main-nav-close-btn"></div>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link--active main-nav__link" href="#About">О режиссёре</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#Projects">Проекты</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#Contacts">Контакты</a></li>
            </ul>
            <div class="social-links social-links--menu"><a class="social-links__item" href="https://vimeo.com/vladimirbesedin" target="_blank"><span class="sprite-vimeo-icon"></span></a><a class="social-links__item" href="http://www.instagram.com/vovabesedin" target="_blank"><span class="sprite-instagram-icon"></span></a></div>
          </nav>
        </header>
      </div>
      <div class="page-404__wrap">
        <div class="row">
          <div class="col-xs-12 col-sm-12 offset-md-4 col-md-8 offset-lg-4 col-lg-8">
            <p class="page-404__sorry">Нам жаль</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 offset-lg-1 col-lg-5">
            <h1 class="page-404__title">404</h1>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <p class="page-404__text">Мы не смогли найти страницу, которую вы искали</p>
          </div>
        </div>
      </div>
      <div class="page-404__wrap-btn">
        <div class="row"><a class="button" href="`${siteRoot}`">На главную</a></div>
      </div>
    </div>
    <div class="page__footer-wrapper container"></div>
  </div>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/pages/404.pug
extends ../pug/layout.pug

block content
  .page-404__wrap
    .row
      .col-xs-12.col-sm-12.offset-md-4.col-md-8.offset-lg-4.col-lg-8
        p.page-404__sorry Нам жаль
      .col-xs-12.col-sm-12.col-md-6.offset-lg-1.col-lg-5
        h1.page-404__title 404
      .col-xs-12.col-sm-12.col-md-6.col-lg-6
        p.page-404__text Мы не смогли найти страницу, которую вы искали
  .page-404__wrap-btn
    .row
      a.button(href='/') На главную
