src/pages/index.pug
extends ../pug/layout.pug


block meta
  title Владимир Беседин | Режиссёр, продюсер, сценарист

block content

  section.intro
    .intro__head-wrap
      img(src='img/work_block.png', alt='')

    .row
      .col-xs-12.col-sm-12.order-xxs-2.order-xs-2.order-sm-2.col-md-8
        .page__ill-wrap.page__ill-wrap--margin-md
          img(src='img/photo01.png', alt='')
        .page__ill-caption Максим Малинин, Арсений Кан и Владимир Беседин на съёмках  тизера «Майор Гром: Чумной доктор»

      .col-xs-12.col-sm-12.order-xxs-1.order-xs-1.order-sm-1.col-md-4
        p.page__text(id='About') Владимир Беседин — режиссёр, продюсер и сценарист. Глава кинокомпании BUBBLE Studios (2015–2018). Режиссер и продюсер первого фильма по российским комиксам «Майор Гром».

    .row
      .col-xs-12.col-sm-12.col-md-12.col-md-12
        p.page__text Учился сценарному мастерству у наставника лучших голливудских сценаристов — Роберта Макки («Код да Винчи», «Властелин Колец»). Окончил курсы голливудского сценариста и драмматурга — Нила Ландау («Парк Юркского периода», «Человек-Паук»).
        p.page__text Получал профессиональные консультации у продюссеров крупнейших американских кинокомпаний: RatPac Entertainment, Silver Pictures, Getaway Productions, Disney и братьев Руссо — режиссёров крупнейших супергеройских боевиков Marvel Studios.
        h3.page__title.intro__subtitle Подход к съёмке
        p.page__text Реализует сложные технические решения для создания действительно эффектных экшн-сцен. На съёмках «Майора Грома», придумал технику «360 градусов».
    .intro__wrap-360
      img(src='img/work_block2.png', alt='')
    .row
      .col-xs-12.col-sm-12.order-xxs-2.order-xs-2.order-sm-2.col-md-8.col-lg-8
        .intro__img2-wrap
          img(src='img/photo02.png', alt='')
      .col-xs-12.col-sm-12.order-xxs-1.order-xs-1.order-sm-1.col-md-4.col-lg-4
        p.page__text.page__text--padding-left Для съёмок экшн-сцены «Майор Гром: Чумной доктор» была создана техника проезда камеры сквозь автомобили.
      .col-xs-12.col-sm-12.col-md-8.col-lg-8
        p.page__text Один из немногих российских режиссёров, который работает с раскадровками и сам разрабатывает цветокорекцию.
    .intro__wrap-color
      img(src='img/work_block3.png', alt='')
    .row
      .col-xs-12.xol-sm-12.col-md-8.col-lg-8
        .intro__img3-wrap
          img(src='img/photo03.png', alt='')
      .col-xs-12.col-sm-12.col-md-8.col-lg-8
        p.page__text Для создания саундтреков к фильмам о Майоре Громе работал с Романом Селивёрстовым, продюссером Red Hot Chili Peppers и обладателем Grammy – Райаном Хьюиттом и профессиональными музыкантами из студий «Abbey Road» в Лондоне и «Blackbird Studio» в Нешвилле.
      .col-xs-12.xol-sm-12.col-md-8.col-lg-8
        .page__ill-wrap
          img(src='img/photo04.png', alt='')
        .page__ill-caption Оркестр «Abbey Roads» в процессе создания саундтреков к проектам «Майор Гром» и «Майор Гром: Чумной Доктор»

  section.projects(id='Projects')
    .row
      .col-xs-12
          h2.projects__title Проекты

      -for(let i = 0; i < arrayTabs.length; i++)
        .col-xs-3.col-sm-2.col-md-2.col-lg-2
          h3.projects__tab-label(id=`${arrayTabs[i].id}`, class=`${(i == 0) ? 'projects__tab-label--active' : ''}`)= arrayTabs[i].title

    //- FILMS
    .projects__tab-wrap.projects__tab-wrap--active(id='tab-films')
      -for(let i = 0; i < arrayFilms.length; i++)
        .projects__item.projects__item--active(id=`${arrayFilms[i].id}`)
          .projects__item-wrap(id=`trig-${arrayFilms[i].id}`)
            img(src=`${arrayFilms[i].img}`, alt='')
          .projects__item-title= arrayFilms[i].title
        //- .projects__tab-content(id=`content-${arrayFilms[i].id}`, class=`${(i === 0) ? 'projects__tab-content--active' : ''}`)
        .projects__tab-content(id=`content-${arrayFilms[i].id}`)
          -if (i === 0)
            include ../pug/tab-grom.pug
          -if (i === 1)
            include ../pug/tab-doc.pug

    //- CLIPS
    .projects__tab-wrap(id='tab-clips')
      -for(let i = 0; i < arrayClips.length; i++)
        .projects__item.projects__item--active(id=`${arrayClips[i].id}`)
          .projects__item-wrap(id=`trig-${arrayClips[i].id}`)
            img(src=`${arrayClips[i].img}`, alt='')
          .projects__item-title= arrayClips[i].title
        //- .projects__tab-content(id=`content-${arrayClips[i].id}`, class=`${(i === 0) ? 'projects__tab-content--active' : ''}`)
        .projects__tab-content(id=`content-${arrayClips[i].id}`)
          -if (i === 0)
            include ../pug/trab-mayak.pug
          -if (i === 1)
            include ../pug/tab-bit.pug


  section.news
    .news-wrap
      .row
        .col-xs-12
          h2.page__title Новости
    .news__gallery
      .news__gallery-wrap(id='news-slider')
        -for(let i = 0; i < newsSlider.length; i++)
          .news__slide
            .news__slide-wrap
              img(src=`${newsSlider[i].img}`, alt="")
              a.news__slide-link(href=`${newsSlider[i].link}`)
                p.news__slide-caption= newsSlider[i].title


  section.contacts.row(id='Contacts')
    .col-xs-12
      p.page__title Хотите с нами работать? #[br] #[span.page__title--warning –] Свяжитесь с менеджером
      h2.contacts__title Контакты
      p.contacts__text #[a.contacts__link(href='mailto:svstahneva@gmail.com') svstahneva@gmail.com] менеджер Светлана

block footer
  footer.row
    +social-links(arraySocialLinks, 'col-xs-4 col-sm-4 col-md-4 col-lg-4')
    .footer.col-xs-12.col-sm-12.col-md-4.col-md-4 © 2020 #[span Владимир Беседин] Все права защищены.

index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#d5303a">
  <meta name="msapplication-TileColor" content="#d5303a">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/style.css">
  <title>Владимир Беседин | Режиссёр, продюсер, сценарист</title>
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content container">
      <div class="row">
        <header class="header"><a class="header__link" href="https://alienamigo.github.io/Besedin/">
            <h1 class="header__title">Владимир <span>Беседин</span></h1>
          </a>
          <div class="header__burger" id="menu-burger">
            <div class="header__burger-line" data-id="0"></div>
            <div class="header__burger-line" data-id="1"></div>
            <div class="header__burger-line" data-id="2"></div>
          </div>
          <nav class="main-nav" id="main-nav">
            <div class="main-nav__close-btn" id="main-nav-close-btn"></div>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link--active main-nav__link" href="#About">О режиссёре</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#Projects">Проекты</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#Contacts">Контакты</a></li>
            </ul>
            <div class="social-links social-links--menu"><a class="social-links__item" href="https://vimeo.com/vladimirbesedin" target="_blank"><span class="sprite-vimeo-icon"></span></a><a class="social-links__item" href="http://www.instagram.com/vovabesedin" target="_blank"><span class="sprite-instagram-icon"></span></a></div>
          </nav>
        </header>
      </div>
      <section class="intro">
        <div class="intro__head-wrap"><img src="img/work_block.png" alt=""></div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 order-xxs-2 order-xs-2 order-sm-2 col-md-8">
            <div class="page__ill-wrap page__ill-wrap--margin-md"><img src="img/photo01.png" alt=""></div>
            <div class="page__ill-caption">Максим Малинин, Арсений Кан и Владимир Беседин на съёмках тизера «Майор Гром: Чумной доктор»</div>
          </div>
          <div class="col-xs-12 col-sm-12 order-xxs-1 order-xs-1 order-sm-1 col-md-4">
            <p class="page__text" id="About">Владимир Беседин — режиссёр, продюсер и сценарист. Глава кинокомпании BUBBLE Studios (2015–2018). Режиссер и продюсер первого фильма по российским комиксам «Майор Гром».</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-md-12">
            <p class="page__text">Учился сценарному мастерству у наставника лучших голливудских сценаристов — Роберта Макки («Код да Винчи», «Властелин Колец»). Окончил курсы голливудского сценариста и драмматурга — Нила Ландау («Парк Юркского периода», «Человек-Паук»).</p>
            <p class="page__text">Получал профессиональные консультации у продюссеров крупнейших американских кинокомпаний: RatPac Entertainment, Silver Pictures, Getaway Productions, Disney и братьев Руссо — режиссёров крупнейших супергеройских боевиков Marvel Studios.</p>
            <h3 class="page__title intro__subtitle">Подход к съёмке</h3>
            <p class="page__text">Реализует сложные технические решения для создания действительно эффектных экшн-сцен. На съёмках «Майора Грома», придумал технику «360 градусов».</p>
          </div>
        </div>
        <div class="intro__wrap-360"><img src="img/work_block2.png" alt=""></div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 order-xxs-2 order-xs-2 order-sm-2 col-md-8 col-lg-8">
            <div class="intro__img2-wrap"><img src="img/photo02.png" alt=""></div>
          </div>
          <div class="col-xs-12 col-sm-12 order-xxs-1 order-xs-1 order-sm-1 col-md-4 col-lg-4">
            <p class="page__text page__text--padding-left">Для съёмок экшн-сцены «Майор Гром: Чумной доктор» была создана техника проезда камеры сквозь автомобили.</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <p class="page__text">Один из немногих российских режиссёров, который работает с раскадровками и сам разрабатывает цветокорекцию.</p>
          </div>
        </div>
        <div class="intro__wrap-color"><img src="img/work_block3.png" alt=""></div>
        <div class="row">
          <div class="col-xs-12 xol-sm-12 col-md-8 col-lg-8">
            <div class="intro__img3-wrap"><img src="img/photo03.png" alt=""></div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <p class="page__text">Для создания саундтреков к фильмам о Майоре Громе работал с Романом Селивёрстовым, продюссером Red Hot Chili Peppers и обладателем Grammy – Райаном Хьюиттом и профессиональными музыкантами из студий «Abbey Road» в Лондоне и «Blackbird Studio» в Нешвилле.</p>
          </div>
          <div class="col-xs-12 xol-sm-12 col-md-8 col-lg-8">
            <div class="page__ill-wrap"><img src="img/photo04.png" alt=""></div>
            <div class="page__ill-caption">Оркестр «Abbey Roads» в процессе создания саундтреков к проектам «Майор Гром» и «Майор Гром: Чумной Доктор»</div>
          </div>
        </div>
      </section>
      <section class="projects" id="Projects">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="projects__title">Проекты</h2>
          </div>
          <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
            <h3 class="projects__tab-label projects__tab-label--active" id="label-films">Фильмы</h3>
          </div>
          <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
            <h3 class="projects__tab-label" id="label-clips">Клипы</h3>
          </div>
        </div>
        <div class="projects__tab-wrap projects__tab-wrap--active" id="tab-films">
          <div class="projects__item projects__item--active" id="film-grom">
            <div class="projects__item-wrap" id="trig-film-grom"><img src="img/tab_Grom.png" alt=""></div>
            <div class="projects__item-title">Фильм «Майор Гром»</div>
          </div>
          <div class="projects__tab-content" id="content-film-grom">
            <div class="page__video-wrap"><img src="img/tab_grom.png"></div>
            <div class="tab__film-info">
              <div class="row">
                <div class="tab__film-head col-xs-12 col-sm-12 col-md-8">
                  <div class="tab__film-year">2017</div>
                  <h3 class="page__title tab__film-title"><span class="hidden-md hidden-lg">Фильм «</span>Майор Гром<span class="hidden-md hidden-lg">»</span></h3>
                </div>
                <div class="tab__credits col-xs-12 col-sm-12 col-md-4">
                  <p class="tab__credit-role">Режиссёр</p>
                  <p class="tab__credit-pers">Владимир Беседин</p>
                  <p class="tab__credit-role">Оператор</p>
                  <p class="tab__credit-pers">Арсений Кан</p>
                  <p class="tab__credit-role">Композитор</p>
                  <p class="tab__credit-pers">Роман Селивёрстов</p>
                  <p class="tab__credit-role">Художники</p>
                  <p class="tab__credit-pers">Алексей Шарамет, Олеся Вавилова</p>
                  <p class="tab__credit-role">Монтаж</p>
                  <p class="tab__credit-pers">Александр Булыгин</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-8">
                <p class="page__text">В 2015 году вместе с Артемом Габреляновым с нуля создал киностудию «BUBBLE Studios». Собрал команду единомышленников с горящими глазами, которую объединяет уверенность в том, что в России можно снимать качественное развлекательное кино. Первой экранизацией стал популярный комикс «Майор Гром».</p>
                <h3 class="page__subtitle">Маркетинг и продвижение</h3>
                <p class="page__text">В качестве продюсера принимал участие в продвижении фильма. Были созданы тизеры, трейлеры, постеры, мерч, рекламные ролики и множество других материалов.</p>
              </div>
            </div>
            <div class="tab__film-facts">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                  <div class="page__ill-wrap"><img src="img/grom_poster.png" alt=""></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 offset-md-1 offset-lg-1 col-md-4 col-lg-4">
                  <div class="tab__film-nums">
                    <div class="tab__film-views">
                      <div class="tab__film-views-num">6 млн</div>
                      <div class="tab__film-views-descr">просмотров в интернете<br> за первый месяц</div>
                      </div>
                      <div class="tab__film-rating">
                        <div class="tab__film-rating-num">6,9</div>
                        <div class="tab__film-rating-descr"><span>рейтинг</span>imdb</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8">
                  <p class="page__text">Также презентация фильма прошла на Первом канале в шоу «Вечерний Ургант» и «Comic Con» в Сан-Диего и Нью-Йорке.</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                  <div class="page__ill-wrap"><img src="img/grom_01.png" alt=""></div>
                  <div class="page__ill-caption">Владимир Беседин и Артём Габрелянов на шоу «Вечерний Ургант»</div>
                </div>
                <div class="col-xs-12 col-sm-12 offset-xs-2 offset-sm-2 col-md-4 offset-lg-1 col-lg-3">
                  <div class="page__ill-wrap"><a class="button button--const" href="">Смотреть на YouTube</a></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                  <div class="page__ill-wrap"><img src="img/grom_02.png" alt=""></div>
                  <div class="page__ill-caption">Владимир Беседин, Артём Габрелянов и Роман Котков на фестивале «Comic Con» в Сан-Диего</div>
                </div>
                <div class="col-sm-12 col-xs-12 col-md-8">
                  <p class="page__text">Один из самых успешных голливудских режиссеров и продюсеров Бретт Ратнер («Час Пик», «Люди Икс») в режиссерском подходе Владимира увидел молодого себя. Его впечатлили зрелищность экшн-сцен в фильме «Майор Гром, юмор, изобретательный стиль съемки. Он отметил, что Владимир прекрасно чувствует жанр и имеет огромный потенциал как режиссер развлекательного кино.</p>
                  <p class="page__subtitle">Работа над фильмом</p>
                  <p class="page__text">В процессе работы над фильмом возникла идея необычно и по-новому снять экшн-сцены, чтобы дать им необходимый темп, но для этого не подходила стандартная операторская техника. Владимиром Бесединым была придумана технология съёмки «360 градусов» — «Карусель», которую помог реализовать оператор и инженер Сергей Астахов («Брат», «Брат 2»). С помощью неё одним кадром была полностью снята боевая хореография.</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                  <div class="page__ill-wrap"><img src="img/grom_03.png" alt=""></div>
                  <div class="page__ill-caption">Сергей Астахов и Владимир Беседин в процессе разработки механизма «360 градусов»</div>
                  <div class="page__ill-wrap"><img src="img/grom_04.png" alt=""></div>
                  <div class="page__ill-caption">Владимир Беседин и инженеры проекта «Майор Гром» в процессе разработки механизма «360 градусов»</div>
                </div>
              </div>
              <div class="page__video-wrap"><img src="img/block_carousel.png" alt=""></div>
              <div class="page__video-wrap"><img src="img/block_carousel2.png" alt=""></div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8">
                  <p class="page__subtitle">Музыка к фильму</p>
                  <p class="page__text">Для Владимира Беседина важна не только техническая сторона создания фильма, но и музыкальная. Вместе с композитором Романом Селивёрстовым и продюсером Red Hot Chilly Pepers — Райаном Хьюиттом было записано и спродюсированно несколько оригинальных треков. Записью саундтреков занималась огромная команда из Великобритании, США и России. Оркестр был записан на одной из легендарных студий мира «AbbeyRoadStudioOne».</p>
                  <p class="page__text">На студии «Blackbird Studio» в Нешвилле специально для фильма было записано два абсолютно разных трека. Для записи были использованы инструменты и оборудование 60-х годов, чтобы получить аутентичное звучание.</p>
                  <div class="page__ill-wrap"><img src="img/grom_05.png"></div>
                  <div class="page__ill-caption">Оркестр «Abbey Roads» в процессе записи саундтреков к проектам «Майор Гром» и «Майор Гром: Чумной Доктор»</div>
                  <div class="page__ill-wrap"><img src="img/grom_06.png"></div>
                  <div class="page__ill-caption">Владимир Беседин и Роман Селивёрстов в процессе записи саундтреков к проектам «Майор Гром» и «Майор Гром: Чумной Доктор»</div>
                  <div class="page__ill-wrap"><img src="img/grom_07.png"></div>
                  <div class="page__ill-caption">Владимир Беседин и команда «BlackBird Studio» в процессе создания саундтреков к проектам «Майор Гром» и «Майор Гром: Чумной Доктор»</div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-10 offset-xs-1 col-sm-10 offset-sm-1 col-md-6 col-lg-6">
                  <div class="page__ill-wrap"><img src="img/block_song_1.png" alt=""></div>
                </div>
                <div class="col-xs-10 offset-xs-1 col-sm-10 offset-sm-1 col-md-6 col-lg-6">
                  <div class="page__ill-wrap"><img src="img/block_song_2.png" alt=""></div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8">
                  <p class="page__subtitle">Декорации</p>
                  <p class="page__text">Специально для фильма созданы разнообразные декорации. Был разработан дизйн помещения банка от интерьера до корпоративного стиля, где расположились настоящие стойки, люстры, кабинеты, банкоматы и трехэтажное денежное хранилище.</p>
                  <div class="page__ill-wrap"><img src="img/grom_08.png"></div>
                  <div class="page__ill-caption"></div>
                  <div class="page__ill-wrap"><img src="img/grom_09.png"></div>
                  <div class="page__ill-caption"></div>
                  <p class="page__text">Для того чтобы передать атмосферу заброшенного отеля, где проходила часть съёмок, была изготовлена пятиметровая статуя Посейдона, которая отлично вписалась в интерьер.</p>
                  <div class="page__ill-wrap"><img src="img/grom_10.png"></div>
                  <div class="page__ill-caption"></div>
                </div>
                <div class="button-collapse-wrap col-xs-12 col-sm-12 col-md-2 offset-md-2 col-lg-1 offset-lg-3">
                  <div class="button-collapse">Свернуть</div>
                </div>
              </div>
            </div>
            <div class="projects__item projects__item--active" id="film-doc">
              <div class="projects__item-wrap" id="trig-film-doc"><img src="img/tab_Doc.png" alt=""></div>
              <div class="projects__item-title">Тизер «Майор гром: чумной доктор»</div>
            </div>
            <div class="projects__tab-content" id="content-film-doc">
              <div class="page__video-wrap"><img src="img/tab_Doc.png"></div>
              <div class="tab__film-info">
                <div class="row">
                  <div class="tab__film-head col-xs-12 col-sm-12 col-md-8">
                    <div class="tab__film-year">2017</div>
                    <h3 class="page__title tab__film-title">Майор Гром: чумной доктор</h3>
                  </div>
                  <div class="tab__credits col-xs-12 col-sm-12 col-md-4">
                    <p class="tab__credit-role">Режиссёр</p>
                    <p class="tab__credit-pers">Владимир Беседин</p>
                    <p class="tab__credit-role">Сценаристы</p>
                    <p class="tab__credit-pers">Владимир Беседин, Артём Габрелянов</p>
                    <p class="tab__credit-role">Оператор</p>
                    <p class="tab__credit-pers">Арсений Кан</p>
                    <p class="tab__credit-role">Композитор</p>
                    <p class="tab__credit-pers">Роман Селивёрстов</p>
                    <p class="tab__credit-role">Художники</p>
                    <p class="tab__credit-pers">В разработке</p>
                    <p class="tab__credit-role">Монтаж</p>
                    <p class="tab__credit-pers">Юрий Тарханов</p>
                  </div>
                  <div class="col-sm-12 col-xs-12 col-md-8">
                    <p class="page__text">После зрительского успеха техники «360 градусов» в «Майое Громе» был придуман и воплощен приём съемки, где камера пролетает сквозь автомобили.</p>
                  </div>
                </div>
              </div>
              <div class="page__video-wrap"><img src="img/block_doc.png" alt="">
                <div class="button-collapse-wrap col-xs-12 col-sm-12 col-md-2 offset-md-2 col-lg-1 offset-lg-11">
                  <div class="button-collapse">Свернуть</div>
                </div>
              </div>
            </div>
          </div>
          <div class="projects__tab-wrap" id="tab-clips">
            <div class="projects__item projects__item--active" id="clip-mayak">
              <div class="projects__item-wrap" id="trig-clip-mayak"><img src="img/tab_mayak.png" alt=""></div>
              <div class="projects__item-title">Клип IOWA – Маяки</div>
            </div>
            <div class="projects__tab-content" id="content-clip-mayak">
              <div class="page__video-wrap"><img src="img/tab_mayak.png"></div>
              <div class="tab__film-info">
                <div class="row">
                  <div class="tab__film-head col-xs-12 col-sm-12 col-md-8">
                    <div class="tab__film-year">2017</div>
                    <h3 class="page__title tab__film-title">iowa – маяки</h3>
                  </div>
                  <div class="tab__credits col-xs-12 col-sm-12 col-md-4">
                    <p class="tab__credit-role">Режиссёр</p>
                    <p class="tab__credit-pers">Владимир Беседин</p>
                    <p class="tab__credit-role">Сценаристы</p>
                    <p class="tab__credit-pers">Владимир Беседин</p>
                    <p class="tab__credit-role">Декоратор</p>
                    <p class="tab__credit-pers">Ксения Цель</p>
                    <p class="tab__credit-role">Оператор-постановщик</p>
                    <p class="tab__credit-pers">Глеб Вавилов</p>
                  </div>
                  <div class="col-sm-12 col-xs-12 col-md-8">
                    <p class="page__text">По сценарию Владимира Беседина герои из придуманного ими мира попадают в реальный мир. Повязка на глазах – розовые очки, через которые герои клипа смотрят на происходящее вокруг. Но когда снимаешь очки, окружающая действительность воспринимается совсем иначе.</p>
                  </div>
                  <div class="tab__mayak-cadr col-sm-12 col-xs-12 col-md-8">
                    <div class="tab__mayak-cadr-item"><img src="img/mayak01.png" alt=""></div>
                    <div class="tab__mayak-cadr-item"><img src="img/mayak02.png" alt=""></div>
                    <div class="tab__mayak-cadr-item"><img src="img/mayak03.png" alt=""></div>
                    <div class="tab__mayak-cadr-item"><img src="img/mayak04.png" alt=""></div>
                  </div>
                  <div class="page__ill-caption"></div>
                </div>
              </div>
              <div class="page__video-wrap"><img src="img/block_mayak01.png" alt="">
                <div class="row">
                  <div class="col-sm-12 col-xs-12 col-md-8">
                    <div class="page__ill-wrap"><img src="img/mayak05.png" alt=""></div>
                  </div>
                  <div class="col-sm-12 col-xs-12 col-md-8">
                    <div class="page__ill-wrap"><img src="img/mayak06.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="page__video-wrap"><img src="img/block_mayak02.png" alt=""></div>
              <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-8">
                  <p class="page__text">Чтобы создать атмосферу апокалипсиса в кадре, в павильоне «Ленфильма» построили декорации экологической катастрофы. В течение нескольких дней съёмочная команда собирала более 80 тысяч килограмм мусора, который после съёмок был отсортирован и сдан на переработку.</p>
                </div>
                <div class="col-sm-12 col-xs-12 col-md-8">
                  <div class="page__ill-wrap"><img src="img/block_mayak03.png" alt=""></div>
                </div>
              </div>
              <div class="page__video-wrap"><img src="img/block_mayak04.png" alt=""></div>
              <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-8">
                  <p class="page__text">Вместе с колористом Александром Золоторёвым и оператором-постановщиком Глебом Вавиловым после съёмок клипа был создан Apocalyptic lightbox.</p>
                </div>
                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-11">
                  <div class="page__ill-wrap"><img src="img/mayak07.png" alt=""></div>
                </div>
                <div class="button-collapse-wrap col-xs-12 col-sm-12 col-md-2 offset-md-2 col-lg-1 offset-lg-11">
                  <div class="button-collapse">Свернуть</div>
                </div>
              </div>
            </div>
            <div class="projects__item projects__item--active" id="clip-bit">
              <div class="projects__item-wrap" id="trig-clip-bit"><img src="img/tab_Bit.png" alt=""></div>
              <div class="projects__item-title">Клип IOWA – бъёт бит</div>
            </div>
            <div class="projects__tab-content" id="content-clip-bit">
              <div class="page__video-wrap"><img src="img/tab_Bit.png">
                <div class="button-collapse-wrap col-xs-12 col-sm-12 col-md-2 offset-md-2 col-lg-1 offset-lg-11">
                  <div class="button-collapse">Свернуть</div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="news">
        <div class="news-wrap">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="page__title">Новости</h2>
            </div>
          </div>
        </div>
        <div class="news__gallery">
          <div class="news__gallery-wrap" id="news-slider">
            <div class="news__slide">
              <div class="news__slide-wrap"><img src="/img/news_01.png" alt=""><a class="news__slide-link" href="#">
                  <p class="news__slide-caption">Съёмки комедийного боевика с Юрием Колокольниковым</p>
                </a></div>
            </div>
            <div class="news__slide">
              <div class="news__slide-wrap"><img src="/img/news_02.png" alt=""><a class="news__slide-link" href="#">
                  <p class="news__slide-caption">Мастер-класс на Кинорынке</p>
                </a></div>
            </div>
            <div class="news__slide">
              <div class="news__slide-wrap"><img src="/img/news_03.png" alt=""><a class="news__slide-link" href="#">
                  <p class="news__slide-caption">Презентация фильма</p>
                </a></div>
            </div>
            <div class="news__slide">
              <div class="news__slide-wrap"><img src="/img/news_04.png" alt=""><a class="news__slide-link" href="#">
                  <p class="news__slide-caption">Съёмка</p>
                </a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts row" id="Contacts">
        <div class="col-xs-12">
          <p class="page__title">Хотите с нами работать? <br> <span class="page__title--warning">–</span> Свяжитесь с менеджером</p>
          <h2 class="contacts__title">Контакты</h2>
          <p class="contacts__text"><a class="contacts__link" href="mailto:svstahneva@gmail.com">svstahneva@gmail.com</a> менеджер Светлана</p>
        </div>
      </section>
    </div>
    <div class="page__footer-wrapper container">
      <footer class="row">
        <div class="social-links col-xs-4 col-sm-4 col-md-4 col-lg-4"><a class="social-links__item" href="https://vimeo.com/vladimirbesedin" target="_blank"><span class="sprite-vimeo-icon"></span></a><a class="social-links__item" href="http://www.instagram.com/vovabesedin" target="_blank"><span class="sprite-instagram-icon"></span></a></div>
        <div class="footer col-xs-12 col-sm-12 col-md-4 col-md-4">© 2020 <span>Владимир Беседин</span> Все права защищены.</div>
      </footer>
    </div>
  </div>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
